# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/kash
spring.datasource.username=root
spring.datasource.password=1965
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ejecutar schema.sql al iniciar
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasheducacion@gmail.com
spring.mail.password=cysr kjge mfdn snmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8


#IP
server.port=8080
server.address=0.0.0.0
